# TesisAppSINMVVM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TesisAppSINMVVM.csproj  TesisAppSINMVVM.sln
Contents/: HistorialComprasContent.xaml  HistorialComprasContent.xaml.cs  HistorialComprasContentView.xaml  NuevaCompraContent.xaml  NuevaCompraContent.xaml.cs  NuevaCompraContentView.xaml  NuevaCompraContentView.xaml.cs
Database/: Constantes.cs  Repositorio.cs
Database/Respositories/: Tbl_Cheque_Repository.cs  Tbl_Comprador_Repository.cs  Tbl_HistorialCompras_Repository.cs  Tbl_Producto_Repository.cs  Tbl_ProductosInventario_Repository.cs  Tbl_Proveedor_Respository.cs  Tbl_Usuario_Repository.cs  Tbl_VentaCredito_Repository.cs
Database/Tables/: Tbl_Cheque.cs  Tbl_Comprador.cs  Tbl_HistorialCompras.cs  Tbl_Producto.cs  Tbl_ProductosInventario.cs  Tbl_Proveedor.cs  Tbl_Usuario.cs  Tbl_VentaCredito.cs
FirebaseDataBase/: ServicioFirestore.cs
FirebaseDataBase/Repositories/: Cheque_Repository.cs  Comprador_Repository.cs  HistorialCompras_Repository.cs  ProductoComprado_Repository.cs  ProductoInventario_Repository.cs  Producto_Repository.cs  Proveedor_Repository.cs  Usuario_Repository.cs  VentaCredito_Repository.cs
LocalDatabase/: SincronizarBD.cs
LocalDatabase/Respositories/: Tbl_Cheque_Repository.cs  Tbl_Comprador_Repository.cs  Tbl_HistorialCompras_Repository.cs  Tbl_ProductoComprado_Repository.cs  Tbl_Producto_Repository.cs  Tbl_ProductosInventario_Repository.cs  Tbl_Proveedor_Repository.cs  Tbl_Usuario_Repository.cs  Tbl_VentaCredito_Repository.cs
LocalDatabase/Tables/: Tbl_Cheque.cs  Tbl_Comprador.cs  Tbl_HistorialCompras.cs  Tbl_Producto.cs  Tbl_ProductoComprado.cs  Tbl_ProductosInventario.cs  Tbl_Proveedor.cs  Tbl_Usuario.cs  Tbl_VentaCredito.cs
Models/: AuxProducto.cs  AuxProductoInventarioBodega.cs  Cheque.cs  CompraGroupModel.cs  CompraModel.cs  Comprador.cs  HistorialCompraGroupModel.cs  HistorialCompraModel.cs  HistorialCompras.cs  OpcionPaginaPrincipal.cs  Producto.cs  ProductoComprado.cs  ProductoInventarioBodega.cs  ProductoInventarioModel.cs  ProductosInventario.cs  ProductosInvetarioModel.cs  Proveedor.cs  ProveedorItemModel.cs  Usuario.cs  VentaCredito.cs
Models/Groups/: ChequeGroup.cs  ChequesGroup.cs  HistorialComprasGroup.cs  ProductoCompradoGroup.cs  ProductoCompradoSubGroup.cs  ProductoInventarioBodegaGroup.cs  Tbl_HistorialComprasGroupModel.cs  Tbl_ProductoInventarioGroup.cs  Tbl_VentaCreditoGroup.cs  VentaCreditoGroup.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: AgregarCompradorPage.xaml  AgregarCompradorPage.xaml.cs  AgregarNuevoCompradorPage.xaml  AgregarNuevoCompradorPage.xaml.cs  AgregarNuevoProveedorPage.xaml  AgregarNuevoProveedorPage.xaml.cs  ChequesPage.xaml  ChequesPage.xaml.cs  CompraPage.xaml  CompraPage.xaml.cs  CrearNuevaCuentaPage.xaml  CrearNuevaCuentaPage.xaml.cs  EliminarCompraPage.xaml  EliminarCompraPage.xaml.cs  IniciarSesionPage.xaml  IniciarSesionPage.xaml.cs  PaginaPrincipalPage.xaml  PaginaPrincipalPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs
Views/ChequesViews/: ChequesPage.xaml  ChequesPage.xaml.cs  HistorialChequesEmitidosPage.xaml  HistorialChequesEmitidosPage.xaml.cs  HistorialChequesPage.xaml  HistorialChequesPage.xaml.cs  RegistarChequePage.xaml  RegistarChequePage.xaml.cs  RegistrarChequePage.xaml  RegistrarChequePage.xaml.cs
Views/CompraViews/: CompraOpcionesPage.xaml  CompraOpcionesPage.xaml.cs  EliminarRegistrarNuevaCompraProductoPage.xaml  EliminarRegistrarNuevaCompraProductoPage.xaml.cs  HistorialComprasPage.xaml  HistorialComprasPage.xaml.cs  ProveedoresPage.xaml  ProveedoresPage.xaml.cs  RegistrarNuevaCompraPage.xaml  RegistrarNuevaCompraPage.xaml.cs
Views/Contents/: HistorialComprasContentView.xaml  HistorialComprasContentView.xaml.cs  NuevaCompraContentView.xaml  NuevaCompraContentView.xaml.cs
Views/LoginViews/: CrearNuevoUsuarioPage.xaml  CrearNuevoUsuarioPage.xaml.cs  IniciarSesionPage.xaml  IniciarSesionPage.xaml.cs
Views/ModalViews/: AgregarNuevoCompradorPage.xaml  AgregarNuevoCompradorPage.xaml.cs  AgregarNuevoProductoPage.xaml  AgregarNuevoProductoPage.xaml.cs  AgregarNuevoProveedorPage.xaml  EditarChequePage.xaml  EditarChequePage.xaml.cs  EliminarAgregarNuevoCompradorPage.xaml  EliminarAgregarNuevoCompradorPage.xaml.cs
Views/VentaViews/: HistorialProductoSobrantePage.xaml  HistorialProductoSobrantePage.xaml.cs  HistorialVentasCredito.xaml  HistorialVentasCredito.xaml.cs  RegistrarNuevaVentaCreditoPage.xaml  RegistrarNuevaVentaCreditoPage.xaml.cs  RegistrarProductoSobranteBodegaPage.xaml  RegistrarProductoSobranteBodegaPage.xaml.cs  RegistrarVentaCreditoPage.xaml  RegistrarVentaCreditoPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs
Views/VentaViews/BodegaViews/: HistorialProductoSobrantePage.xaml  HistorialProductoSobrantePage.xaml.cs  OpcionesBodegaPage.xaml  OpcionesBodegaPage.xaml.cs  RegistrarProductoSobranteBodegaPage.xaml  RegistrarProductoSobranteBodegaPage.xaml.cs
Views/VentaViews/VentaCreditoViews/: HistorialVentasCreditoPage.xaml  HistorialVentasCreditoPage.xaml.cs  OpcionesVentaCreditoPage.xaml  OpcionesVentaCreditoPage.xaml.cs  RegistrarNuevaVentaCreditoPage.xaml  RegistrarNuevaVentaCreditoPage.xaml.cs
