<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisAppSINMVVM.Views.CompraViews.RegistrarNuevaCompraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="COMPRA: Registrar compra"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False">

    <ScrollView>
        <Grid
            Margin="15"
            RowDefinitions="Auto,Auto,*,Auto"
            RowSpacing="15"
            VerticalOptions="Start">
            <Border Padding="5" StrokeShape="{RoundRectangle CornerRadius='1'}">
                <Label Text="{Binding PROVEEDOR, StringFormat='PROVEEDOR: {0}'}" />
            </Border>
            <Button
                x:Name="Button_HIstorialCompras"
                Grid.Row="1"
                Clicked="Button_HistorialCompras_Clicked"
                Text="Historial compras" />
            <Grid
                Grid.Row="2"
                Padding="10"
                BackgroundColor="#d9d9d9"
                ColumnDefinitions="*,auto"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="7"
                VerticalOptions="Start">


                <Label
                    Grid.ColumnSpan="2"
                    Padding="0,2"
                    BackgroundColor="#9e9e9e"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="NUEVA COMPRA" />

                <VerticalStackLayout Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Text="Producto" />
                    <Border>
                        <Grid>
                            <Picker
                                x:Name="Picker_Productos"
                                Margin="10,0"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center">
                                <Picker.ItemDisplayBinding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="PRODUCTO" />
                                        <Binding Path="MEDIDA" />
                                    </MultiBinding>
                                </Picker.ItemDisplayBinding>
                            </Picker>

                            <Border x:Name="Border_PickerProductos">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Border_PickerProductos_TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>
                            </Border>
                        </Grid>

                    </Border>
                </VerticalStackLayout>
                <Button
                    x:Name="Button_AgregarProductoPicker"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,17,0"
                    Padding="0"
                    Clicked="Button_AgregarNuevoProductoPicker_Clicked"
                    FontSize="18"
                    MaximumHeightRequest="30"
                    Text="+"
                    VerticalOptions="Center" />
                <VerticalStackLayout Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" Text="Precio" />
                    <Grid ColumnDefinitions="*,Auto,*">
                        <Border>
                            <Grid Margin="10,0" ColumnDefinitions="Auto,*">
                                <Label
                                    Text="$"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />
                                <Entry
                                    x:Name="Entry_PrecioEntero"
                                    Grid.Column="1"
                                    Keyboard="Numeric"
                                    MaxLength="6"
                                    Placeholder="0"
                                    PlaceholderColor="#9e9e9e"
                                    TextChanged="Entrys_TextChanged" />
                            </Grid>

                        </Border>
                        <Label
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            Text="."
                            VerticalOptions="End" />
                        <Border Grid.Column="2">
                            <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                                <Entry
                                    x:Name="Entry_PrecioDecimal"
                                    Keyboard="Numeric"
                                    MaxLength="2"
                                    Placeholder="00"
                                    PlaceholderColor="#9e9e9e"
                                    TextChanged="Entrys_TextChanged" />
                                <Label
                                    Grid.Column="1"
                                    Text="ctvs"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </Grid>

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}" Text="Cantidad" />
                    <Border>
                        <Grid
                            Margin="10,0"
                            ColumnDefinitions="Auto,*"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Margin="20,0,-25,0"
                                Text="X"
                                TextColor="#5c5c5c"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="Entry_Cantidad"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaxLength="6"
                                TextChanged="Entrys_TextChanged" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="4">
                    <Label Style="{StaticResource LabelStyle}" Text="Valor Total" />
                    <Border>
                        <Label
                            x:Name="Label_ValorTotal"
                            Margin="10,0"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="5">
                    <Label Style="{StaticResource LabelStyle}" Text="Abono" />
                    <Grid ColumnDefinitions="*,Auto,*">
                        <Border>
                            <Grid Margin="10,0" ColumnDefinitions="Auto,*">
                                <Label
                                    Text="$"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />
                                <Entry
                                    x:Name="Entry_AbonoEntero"
                                    Grid.Column="1"
                                    Keyboard="Numeric"
                                    MaxLength="6"
                                    Placeholder="0"
                                    PlaceholderColor="#9e9e9e"
                                    TextChanged="Entrys_TextChanged" />
                            </Grid>
                        </Border>
                        <Label
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            Text="."
                            VerticalOptions="End" />
                        <Border Grid.Column="2">
                            <Grid Margin="10,0" ColumnDefinitions="*,Auto">
                                <Entry
                                    x:Name="Entry_AbonoDecimal"
                                    Keyboard="Numeric"
                                    MaxLength="2"
                                    Placeholder="00"
                                    PlaceholderColor="#9e9e9e"
                                    TextChanged="Entrys_TextChanged" />
                                <Label
                                    Grid.Column="1"
                                    Text="ctvs"
                                    TextColor="#5c5c5c"
                                    VerticalOptions="Center" />
                            </Grid>

                        </Border>
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="6">
                    <Label Style="{StaticResource LabelStyle}" Text="Saldo pendiente" />
                    <Border>
                        <Label
                            x:Name="Label_SaldoPendiente"
                            Margin="10,0"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </Border>
                </VerticalStackLayout>
                <Button
                    x:Name="Button_GuardarNuevaCompra"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,-2"
                    Padding="40,0"
                    BackgroundColor="#2b5499"
                    Clicked="Button_GuardarNuevaCompra_Clicked"
                    CornerRadius="10"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Guardar" />

            </Grid>
            <Button
                x:Name="Button_Regresar"
                Grid.Row="3"
                Clicked="Button_Regresar_Clicked"
                HorizontalOptions="Center"
                Text="Regresar" />
        </Grid>
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#c9c9c9" />
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='25'}" />
                <Setter Property="Padding" Value="0,-3" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="17,0" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Margin" Value="17,0" />
                <Setter Property="Spacing" Value="-3" />
            </Style>
            <Style TargetType="Entry">
                <!--<Setter Property="Margin" Value="15,0" />-->
                <Setter Property="FontSize" Value="15" />
                <!--<Setter Property="HorizontalOptions" Value="FillAndExpand" />-->
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <!--<Setter Property="Keyboard">
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Setter>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.1,0.9">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>


</ContentPage>